# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__0
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.105882 0.105882 0.105882
illum 2
Ns 256
map_Kd wood19.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_Ks
map_Ka
map_Ns

newmtl Material__1
Ka 0 0 0
Kd 0.847059 0.847059 0.847059
Ks 0.0470588 0.0470588 0.0470588
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _3___Default
Ka 0 0 0
Kd 0.223529 0.356863 0.631373
Ks 0 0 0
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Silver
Ka 0 0 0
Kd 0 0 0
Ks 0.776471 0.776471 0.776471
illum 2
Ns 1448.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0.105882 0.105882 0.105882
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
